<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shanstyle.css">
    <title>Shanmathi's Portfolio</title>
    <style>
        .navbar ul {
            background-color: pink;
            display:flex;
            padding: 15px 20px;
            justify-content:flex-end;
            list-style-type: none;
            margin:0;

        }
        .navbar li{
            margin : auto 15px;            
        } 
        
        .navbar a {
            color: black;
            text-decoration:none;
            font-weight: 500;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }
        .navbar a:hover {
            background-color: rgba(94, 20, 94, 0.1);
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Intrests">Interests</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="About">
            <!-- <h2>About Myself</h2>
            <p class="center-text">Myself Shanmathi K from SRMIST Vadapalani. I'm motivated by solving problems and thrill of creating something new. I'm excited to explore new areas and keep learning.</p>
            <img src="shan.jpg" alt="Shanmathi's photo"  style="width: 15rem; height:15rem;"> -->
            <div class="card">
                <img src="shan.jpg" alt="Shanmathi's Pic" style="width:15rem;">
                <h1>SHANMATHI K</h1>
                <p class="center-text">Myself Shanmathi K from SRMIST Vadapalani. I'm motivated by solving problems and thrill of creating something new. I'm excited to explore new areas and keep learning.</p>
              </div>
        </section>
        <section id="Skills">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill-card">Python</div>
                <div class="skill-card">C</div>
                <div class="skill-card">C++</div>
            </div>
        </section>

        <section id="Intrests">
            <h2>My Interests</h2>
            <div class="interest-container">
                <div class="interest-card">Bharathanatyam</div>
                <div class="interest-card">Listening to Music</div>
                <div class="interest-card">Travelling</div>
            </div>
        </section>
    </main>

    <footer>
        <section id="Contact">
            <h2>Contact me</h2>
            <p>Email: 313232121@srmist.edu.in</p>
            <p>Phone: 32332312</p>                
            <p>&copy;2025 Shanmathi</p>
            
        </section>
    </footer>
    
</body>
</html>