body, html {
    height: 100%;
}

.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.75)), url("shan.jpg");
  
    /* Set a specific height */
    height: 70%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

body{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin:0;
    background-color:lavenderblush;
}

footer {
  background-color: pink;
  padding: 10px 20px;
  font-size: 0.9rem;
  text-align: center;
}

footer a {
  text-decoration: none;
  font-weight: 500;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-color: aliceblue;
  padding: 40px;
  margin: 30px auto;
  max-width: 1000px;
  border-radius: 16px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 250px;
  height: 250px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.about-content {
  max-width: 600px;
  text-align: left;
}

.about-content h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: darkmagenta;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.certifications-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.cert-card {
  background-color: white;
  border: 2px solid lightpink;
  padding: 15px 20px;
  border-radius: 8px;
  max-width: 300px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
}


.interest-container, .skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.interest-card, .skill-card {
    background-color: white;
    border: 2px solid pink;
    border-radius: 8px;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 250;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
html {
    scroll-behavior: smooth;
  }
  
    @media (max-width: 768px) {
      .about-container {
        flex-direction: column;
        text-align: center;
      }
    
      .about-content {
        text-align: center;
      }
    }
@media (max-width: 768px) {
    .skills-container,
    .interest-container,
    .certifications-container {
      flex-direction: column;
      align-items: center;
    }
}

  



  